<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Países SEDE 2026</title>
    <link id="tema" rel="stylesheet" href="./css/stylea.css">
</head>

<body>

    <nav class="navbar">
        <ul>
            <li> <a href="./index.html">Copa 2026 </a> </li>
            <li> <a href="./brasil.html">Brasil </a> </li>
            <li> <a href="./calendario.html">Calendário </a> </li>
            <li> <a href="./paisesSede.html"> Países Sede</a> </li>
        </ul>
    </nav>

    <div class="container">

        <h1>Países que irão ser sede em 2026</h1>

        <img src="./img/sede.png" alt="bandeira eua canada e mexico" />

        <p>
            O <strong> Canadá </strong> será um dos países-sede da Copa do Mundo FIFA 2026. Conhecido por sua grande
            extensão territorial,
            qualidade de vida e diversidade cultural, o país receberá partidas em cidades como Toronto e Vancouver.
        </p>
        <p>
            Os <strong> Estados Unidos </strong> serão o principal anfitrião da Copa do Mundo de 2026, concentrando a maior parte dos jogos
            do torneio. O país possui estádios modernos, excelente infraestrutura e experiência na organização de
            grandes eventos esportivos.
        </p>
        <p>
            O <strong> México </strong> fará história ao se tornar o primeiro país a sediar três edições da Copa do Mundo, após receber o
            torneio em 1970 e 1986. Apaixonados por futebol, os mexicanos vivem intensamente o esporte, que faz parte da
            cultura nacional.
        </p>
    </div>

</body>

</html>